warning: in the working copy of 'web/.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/src/lib/walk/service.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/web/.gitignore b/web/.gitignore[m
[1mindex 5ef6a52..393e8b8 100644[m
[1m--- a/web/.gitignore[m
[1m+++ b/web/.gitignore[m
[36m@@ -39,3 +39,6 @@[m [myarn-error.log*[m
 # typescript[m
 *.tsbuildinfo[m
 next-env.d.ts[m
[32m+[m
[32m+[m[32m.vercel[m
[32m+[m[32m.env*.local[m
[1mdiff --git a/web/src/lib/walk/service.ts b/web/src/lib/walk/service.ts[m
[1mindex f84fe09..a41f0ec 100644[m
[1m--- a/web/src/lib/walk/service.ts[m
[1m+++ b/web/src/lib/walk/service.ts[m
[36m@@ -1,46 +1,44 @@[m
[31m-// Walk service adapter.[m
[31m-//[m
[31m-// addEntry now posts to the backend connectivity-test endpoint[m
[31m-// POST /api/walk/test-event. The POST is authoritative for this step: if it[m
[31m-// fails (network or non-2xx HTTP), the save fails visibly in the UI and no[m
[31m-// local state is mutated. On success, local session bookkeeping is updated[m
[31m-// so MobileWalkContainer keeps working unchanged.[m
[31m-//[m
[31m-// No real persistence yet. The endpoint just logs the payload and returns[m
[31m-// {"success": true}. This is a smoke test of the network path only.[m
[31m-[m
[31m-import type { MobileWalkAddEntryPayload } from "@/components/MobileWalkUI";[m
[31m-[m
[31m-const API_BASE =[m
[31m-  process.env.NEXT_PUBLIC_API_BASE?.replace(/\/+$/, "") ||[m
[31m-  process.env.NEXT_PUBLIC_API_BASE_URL?.replace(/\/+$/, "") ||[m
[31m-  "http://127.0.0.1:8000";[m
[32m+[m[32m"use client";[m
 [m
[31m-export type WalkSessionSnapshot = {[m
[31m-  id: string;[m
[31m-  status: "active" | "ended";[m
[31m-  entry_count: number;[m
[31m-  started_at: string;[m
[32m+[m[32mimport type { CurrentGps } from "@/components/MobileWalkUI";[m
[32m+[m
[32m+[m[32mexport type StartSessionInput = {[m
   route_name: string | null;[m
   route_length_ft: number | null;[m
[31m-  design_snapshot_label: string | null;[m
[32m+[m[32m  design_snapshot_label: string;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport type AddEntryInput = {[m
[32m+[m[32m  stationText: string;[m
[32m+[m[32m  note: string;[m
[32m+[m[32m  photoFile: File | null;[m
[32m+[m[32m  currentGps: CurrentGps | null;[m
 };[m
 [m
 export type WalkEntrySnapshot = {[m
[31m-  id: string;[m
[31m-  session_id: string;[m
   sequence: number;[m
   station_text: string;[m
   note: string;[m
[31m-  photo_filename: string | null;[m
[31m-  gps_lat: number | null;[m
[31m-  gps_lon: number | null;[m
[31m-  gps_accuracy_m: number | null;[m
[31m-  captured_at: string;[m
[32m+[m[32m  photo_name: string | null;[m
[32m+[m[32m  lat: number | null;[m
[32m+[m[32m  lon: number | null;[m
[32m+[m[32m  accuracy_m: number | null;[m
[32m+[m[32m  created_at: string;[m
 };[m
 [m
[31m-export type AddEntryInput = MobileWalkAddEntryPayload & {[m
[31m-  currentGps: { lat: number; lon: number; accuracy_m: number } | null;[m
[32m+[m[32mexport type WalkSessionStatus = "active" | "ended" | "sent_home";[m
[32m+[m
[32m+[m[32mexport type WalkSessionSnapshot = {[m
[32m+[m[32m  id: string;[m
[32m+[m[32m  status: WalkSessionStatus;[m
[32m+[m[32m  route_name: string | null;[m
[32m+[m[32m  route_length_ft: number | null;[m
[32m+[m[32m  design_snapshot_label: string;[m
[32m+[m[32m  started_at: string;[m
[32m+[m[32m  ended_at: string | null;[m
[32m+[m[32m  sent_home_at: string | null;[m
[32m+[m[32m  entry_count: number;[m
[32m+[m[32m  entries: WalkEntrySnapshot[];[m
 };[m
 [m
 export type AddEntryResult = {[m
[36m@@ -50,137 +48,108 @@[m [mexport type AddEntryResult = {[m
 [m
 export interface WalkService {[m
   getActiveSession(): Promise<WalkSessionSnapshot | null>;[m
[31m-  startSession(input: {[m
[31m-    route_name: string | null;[m
[31m-    route_length_ft: number | null;[m
[31m-    design_snapshot_label: string | null;[m
[31m-  }): Promise<WalkSessionSnapshot>;[m
[32m+[m[32m  startSession(input: StartSessionInput): Promise<WalkSessionSnapshot>;[m
   addEntry(input: AddEntryInput): Promise<AddEntryResult>;[m
   endSession(): Promise<WalkSessionSnapshot>;[m
[31m-  sendHome(): Promise<WalkSessionSnapshot | null>;[m
[32m+[m[32m  sendHome(): Promise<WalkSessionSnapshot>;[m
 }[m
 [m
[31m-/* ------------------------------------------------------------------ */[m
[31m-/* LocalWalkService — local session bookkeeping only. addEntry performs */[m
[31m-/* a network POST before mutating state; everything else stays local   */[m
[31m-/* until real walk backend routes ship.                                 */[m
[31m-/* ------------------------------------------------------------------ */[m
[32m+[m[32mfunction nowIso(): string {[m
[32m+[m[32m  return new Date().toISOString();[m
[32m+[m[32m}[m
 [m
[31m-function makeId(prefix: string): string {[m
[31m-  const rand = Math.random().toString(36).slice(2, 10);[m
[31m-  return `${prefix}_${Date.now().toString(36)}_${rand}`;[m
[32m+[m[32mfunction cloneSession(session: WalkSessionSnapshot | null): WalkSessionSnapshot | null {[m
[32m+[m[32m  if (!session) return null;[m
[32m+[m[32m  return {[m
[32m+[m[32m    ...session,[m
[32m+[m[32m    entries: session.entries.map((entry) => ({ ...entry })),[m
[32m+[m[32m  };[m
 }[m
 [m
[31m-class LocalWalkService implements WalkService {[m
[31m-  private session: WalkSessionSnapshot | null = null;[m
[31m-  private entries: WalkEntrySnapshot[] = [];[m
[32m+[m[32mclass InMemoryWalkService implements WalkService {[m
[32m+[m[32m  private activeSession: WalkSessionSnapshot | null = null;[m
[32m+[m[32m  private nextSequence = 1;[m
 [m
   async getActiveSession(): Promise<WalkSessionSnapshot | null> {[m
[31m-    return this.session;[m
[32m+[m[32m    return cloneSession(this.activeSession);[m
   }[m
 [m
[31m-  async startSession(input: {[m
[31m-    route_name: string | null;[m
[31m-    route_length_ft: number | null;[m
[31m-    design_snapshot_label: string | null;[m
[31m-  }): Promise<WalkSessionSnapshot> {[m
[31m-    this.session = {[m
[31m-      id: makeId("walk"),[m
[32m+[m[32m  async startSession(input: StartSessionInput): Promise<WalkSessionSnapshot> {[m
[32m+[m[32m    const startedAt = nowIso();[m
[32m+[m
[32m+[m[32m    this.activeSession = {[m
[32m+[m[32m      id: `walk_${Date.now()}`,[m
       status: "active",[m
[31m-      entry_count: 0,[m
[31m-      started_at: new Date().toISOString(),[m
[31m-      route_name: input.route_name,[m
[31m-      route_length_ft: input.route_length_ft,[m
[32m+[m[32m      route_name: input.route_name ?? null,[m
[32m+[m[32m      route_length_ft: input.route_length_ft ?? null,[m
       design_snapshot_label: input.design_snapshot_label,[m
[32m+[m[32m      started_at: startedAt,[m
[32m+[m[32m      ended_at: null,[m
[32m+[m[32m      sent_home_at: null,[m
[32m+[m[32m      entry_count: 0,[m
[32m+[m[32m      entries: [],[m
     };[m
[31m-    this.entries = [];[m
[31m-    return this.session;[m
[32m+[m
[32m+[m[32m    this.nextSequence = 1;[m
[32m+[m
[32m+[m[32m    return cloneSession(this.activeSession)!;[m
   }[m
 [m
   async addEntry(input: AddEntryInput): Promise<AddEntryResult> {[m
[31m-    if (!this.session) {[m
[31m-      throw new Error("No active walk session. Start a walk before adding entries.");[m
[31m-    }[m
[31m-    if (this.session.status !== "active") {[m
[31m-      throw new Error("Walk session is not active. Start a new walk to continue.");[m
[32m+[m[32m    if (!this.activeSession || this.activeSession.status !== "active") {[m
[32m+[m[32m      throw new Error("No active walk session.");[m
     }[m
 [m
[31m-    // Build the POST body. Minimal — matches what the backend test endpoint[m
[31m-    // expects to log: station, optional note, optional gps.[m
[31m-    const body: Record<string, unknown> = {[m
[31m-      station: input.stationText,[m
[32m+[m[32m    const entry: WalkEntrySnapshot = {[m
[32m+[m[32m      sequence: this.nextSequence++,[m
[32m+[m[32m      station_text: input.stationText.trim(),[m
[32m+[m[32m      note: input.note ?? "",[m
[32m+[m[32m      photo_name: input.photoFile?.name ?? null,[m
[32m+[m[32m      lat: input.currentGps?.lat ?? null,[m
[32m+[m[32m      lon: input.currentGps?.lon ?? null,[m
[32m+[m[32m      accuracy_m: input.currentGps?.accuracy_m ?? null,[m
[32m+[m[32m      created_at: nowIso(),[m
     };[m
[31m-    if (input.note && input.note.trim()) {[m
[31m-      body.note = input.note;[m
[31m-    }[m
[31m-    if (input.currentGps) {[m
[31m-      body.gps = {[m
[31m-        lat: input.currentGps.lat,[m
[31m-        lon: input.currentGps.lon,[m
[31m-        accuracy_m: input.currentGps.accuracy_m,[m
[31m-      };[m
[31m-    }[m
 [m
[31m-    // POST-first. If the network or HTTP call fails, we throw BEFORE mutating[m
[31m-    // local state. MobileWalkContainer catches and surfaces a toast.[m
[31m-    let response: Response;[m
[31m-    try {[m
[31m-      response = await fetch(`${API_BASE}/api/walk/test-event`, {[m
[31m-        method: "POST",[m
[31m-        headers: { "Content-Type": "application/json" },[m
[31m-        body: JSON.stringify(body),[m
[31m-      });[m
[31m-    } catch (err) {[m
[31m-      const reason = err instanceof Error ? err.message : "network error";[m
[31m-      throw new Error(`Failed to reach backend: ${reason}`);[m
[31m-    }[m
[32m+[m[32m    this.activeSession = {[m
[32m+[m[32m      ...this.activeSession,[m
[32m+[m[32m      entry_count: this.activeSession.entry_count + 1,[m
[32m+[m[32m      entries: [...this.activeSession.entries, entry],[m
[32m+[m[32m    };[m
 [m
[31m-    if (!response.ok) {[m
[31m-      throw new Error(`Backend rejected entry (HTTP ${response.status}).`);[m
[31m-    }[m
[32m+[m[32m    return {[m
[32m+[m[32m      entry: { ...entry },[m
[32m+[m[32m      session: cloneSession(this.activeSession)!,[m
[32m+[m[32m    };[m
[32m+[m[32m  }[m
 [m
[31m-    // Surface any JSON payload the backend returned for debugging, but we[m
[31m-    // don't depend on its shape — the contract is just the 2xx status.[m
[31m-    try {[m
[31m-      const parsed = await response.json();[m
[31m-      if (typeof console !== "undefined" && console.log) {[m
[31m-        console.log("[walk] test-event response:", parsed);[m
[31m-      }[m
[31m-    } catch {[m
[31m-      /* ignore: endpoint contract is HTTP status only */[m
[32m+[m[32m  async endSession(): Promise<WalkSessionSnapshot> {[m
[32m+[m[32m    if (!this.activeSession) {[m
[32m+[m[32m      throw new Error("No active walk session.");[m
     }[m
 [m
[31m-    // POST succeeded → update local session bookkeeping.[m
[31m-    const entry: WalkEntrySnapshot = {[m
[31m-      id: makeId("entry"),[m
[31m-      session_id: this.session.id,[m
[31m-      sequence: this.entries.length + 1,[m
[31m-      station_text: input.stationText,[m
[31m-      note: input.note,[m
[31m-      photo_filename: input.photoFile ? input.photoFile.name : null,[m
[31m-      gps_lat: input.currentGps ? input.currentGps.lat : null,[m
[31m-      gps_lon: input.currentGps ? input.currentGps.lon : null,[m
[31m-      gps_accuracy_m: input.currentGps ? input.currentGps.accuracy_m : null,[m
[31m-      captured_at: new Date().toISOString(),[m
[32m+[m[32m    this.activeSession = {[m
[32m+[m[32m      ...this.activeSession,[m
[32m+[m[32m      status: "ended",[m
[32m+[m[32m      ended_at: nowIso(),[m
     };[m
[31m-    this.entries = [...this.entries, entry];[m
[31m-    this.session = { ...this.session, entry_count: this.entries.length };[m
[31m-    return { entry, session: this.session };[m
[31m-  }[m
 [m
[31m-  async endSession(): Promise<WalkSessionSnapshot> {[m
[31m-    if (!this.session) throw new Error("No walk session to end.");[m
[31m-    this.session = { ...this.session, status: "ended" };[m
[31m-    return this.session;[m
[32m+[m[32m    return cloneSession(this.activeSession)!;[m
   }[m
 [m
[31m-  async sendHome(): Promise<WalkSessionSnapshot | null> {[m
[31m-    if (!this.session) return null;[m
[31m-    if (this.session.status === "active") {[m
[31m-      this.session = { ...this.session, status: "ended" };[m
[32m+[m[32m  async sendHome(): Promise<WalkSessionSnapshot> {[m
[32m+[m[32m    if (!this.activeSession) {[m
[32m+[m[32m      throw new Error("No active walk session.");[m
     }[m
[31m-    return this.session;[m
[32m+[m
[32m+[m[32m    this.activeSession = {[m
[32m+[m[32m      ...this.activeSession,[m
[32m+[m[32m      status: "sent_home",[m
[32m+[m[32m      sent_home_at: nowIso(),[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    return cloneSession(this.activeSession)!;[m
   }[m
 }[m
 [m
[31m-export const defaultWalkService: WalkService = new LocalWalkService();[m
[32m+[m[32mexport const defaultWalkService: WalkService = new InMemoryWalkService();[m
\ No newline at end of file[m
